body{
    margin: 0px;
}
main{
    margin-left: 20px;
    margin-right: 20px;
}
h1 {
  text-align: center;
  margin-left: 20px;
  font-size: 40px;
}
p {
text-align: justify;
font-size: 20px;
margin-left: 20px;

}
/* header*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 0 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  max-height: fit-content;
  line-height: 50px;
  /* Eliminar height: 75px */
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
/* logo*/

.logo {
  width: 40%;
  height: 50%;
  display: flex;
  align-items: center;
  align-self: auto; /* Agregar esta línea */
}

.logo > img {
  width: 100%;
  height: 60px;
  max-width: 150px; /* Reducir el max-width */
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 600px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    height: 60px;
  }
}

@media (max-width: 600px) {
  .logo > img {
    margin: 0 auto;
  }
}
/* nav var*/
.navbar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
}
nav {
  font-weight: 400;
}
nav > ul {
  
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.navbar ul{
  list-style-type: none;
  background-color:white;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  
}
@media (max-width: 600px) {
  nav > ul {
    
  }
}
@media (max-width: 600px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  
  nav li {
    padding-bottom: 5px;
    
  }
}
nav ul.show { /* Corrected selector to target nav element */
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 75px;
  width: 100%;
  background-color: white;
  z-index: 99;
}

.hamburger-menu {
  display: none;
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
}
@media (max-width: 600px) {
  nav > a {
    font-size: 16px;
  }
}

.navbar a {
  color: black; /* Corrected color */
  text-decoration: none;
  padding: 10px;
  display: inline-block; /* Ensure proper display */
  text-align: left;
  font-size: 18px;
}

.navbar a:hover{
    background-color: black;
    color: white;
}
.navbar li{
    float: right;
    color: black;
}

.image {
    width: 45%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
       
  }
/*GALERIA DE IMAGENES*/
img {
  width: 100%;
}
/* Aplicar a la seccion de la galeria */
.row {
  display: flex; /* Mostrar las columnas en una fila */
  justify-content: space-between; 
  width: 100%;
  height: 100%;
  padding: 5px;
  flex-wrap: wrap;/* Distribuir el espacio entre columnas */
}
/* Estilo para cada columna */
.column {
  display: 100%; /* Asignar un ancho a cada columna */
  margin-bottom: 10px; /* Separar verticalmente las filas */
}
/* Estilo para las imagenes dentro de las columnas */
.column img {
  width: 100%; /* Ajustar las imagenes al ancho de la columna */
  margin-bottom: 10px; /* Separar ligeramente las imagenes dentro de cada columna */
}
.gallery {
  width: 500px;
  height: 500px;
  margin-bottom: 10px;
  object-fit: cover;
  filter: brightness(70%);
  cursor: pointer;
}
.enlarged {
  /* Estilos de la imagen ampliada */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
}
.gallery:hover {
  filter: brightness(100%);
}
.column {
  flex: 25%;
  padding: 5px;
}

.colum img {
  margin-top: 5px;
}

@media (max-width: 800px){
  .column{
  flex: 50%;
  }
}

@media (max-width: 600px){
  .column{
  flex: 100%;
  }
}
/* social media */
.social-icons {
  display: box;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-content: center; /* Centrar elementos horizontalmente */
  align-items: center; /* Centrar elementos verticalmente (opcional) */
  text-align: center; 
}
a {
  text-decoration: none;
  color: black;
}
/* Slideshow container */
.slideshow-container {
  width: auto;
  height: auto;
  position: relative;
  margin: auto;
  overflow: hidden;
  
}
.mySlides img {
  width: 100%;
  height: 100%; /* Adjust as needed */
  min-height: 200px; /* Ensure images don't shrink too much */
  object-fit: cover; /* Crop or fit image to container */
}
@media (max-width: 768px) {
  /* Adjust image height and slideshow container positioning as needed */
  .mySlides img {
    height: auto; /* Example for smaller screens */
  }

  .slideshow-container {
     top: 40px;  Example for smaller screens */
    bottom: 40px;
    min-height: 400px; /* Use min-height instead of height */
  }
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media (max-width: 768px) { /* Para pantallas de 768px o menos */
  #header {
    padding: 10px 0; /* Reduce el padding superior e inferior */
  }
    .slideshow-container {
    margin-top: 0; /* Desplaza el slider hacia abajo para evitar la superposición */
    /* top: 100%;  Use a smaller value or remove this property */
    /* height: 400px;  Use min-height instead of height */
    position: relative;
    clear: both;
  }
}

  /* map adress*/
.container {
  display: flex;
  justify-content: space-between; /* Distribuir espacio entre elementos */
}

.map-address {
  display: flex;
  flex-direction: row; /* Acomodar elementos horizontalmente */
  align-items: center; /* Centrar elementos verticalmente */
  justify-content: center;
  margin: auto;
}

.map-address iframe {
  width: 400px;
  height: 300px;
  /* Separación entre el iframe y la dirección */
  justify-content: right;
  margin-right: 50px;
}
.address {
  align-items: center;
  display: flex;
  margin-left: 100px;
  padding-left: 50px;

}

@media (max-width: 768px) {
  .map-address {
    flex-direction: column;
  }
}
  /* Texto dentro del iframe */
  p {
    font-size: 16px;
    color: #000;
  }